# zz143

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: zz143.android-library.gradle.kts  zz143.maven-publish.gradle.kts
demo-app/: build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/kotlin/com/zz143/demo/: DemoApplication.kt  DemoNavigation.kt  MainActivity.kt
demo-app/src/main/kotlin/com/zz143/demo/actions/: DemoActions.kt
demo-app/src/main/kotlin/com/zz143/demo/data/: Product.kt
demo-app/src/main/kotlin/com/zz143/demo/debug/: DebugOverlay.kt
demo-app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
zz143-android/: build.gradle.kts  consumer-rules.pro
zz143-android/src/main/: AndroidManifest.xml
zz143-android/src/main/kotlin/com/zz143/android/: ActivityLifecycleTracker.kt  SessionManager.kt  ZZ143Initializer.kt
zz143-android/src/main/kotlin/com/zz143/android/compose/: Modifiers.kt
zz143-android/src/main/res/values/: strings.xml
zz143-android/src/main/res/xml/: zz143_accessibility_config.xml
zz143-capture/: build.gradle.kts  consumer-rules.pro
zz143-capture/src/main/kotlin/com/zz143/capture/: CaptureEngine.kt
zz143-capture/src/main/kotlin/com/zz143/capture/gesture/: GestureClassifier.kt  GestureInterceptor.kt
zz143-capture/src/main/kotlin/com/zz143/capture/snapshot/: DeltaComputer.kt
zz143-capture/src/main/kotlin/com/zz143/capture/viewtree/: StableIdGenerator.kt  ViewTreeWalker.kt
zz143-capture/src/test/kotlin/com/zz143/capture/gesture/: GestureClassifierTest.kt
zz143-capture/src/test/kotlin/com/zz143/capture/viewtree/: DeltaComputerTest.kt  ViewNodeBuilder.kt
zz143-core/: build.gradle.kts  consumer-rules.pro
zz143-core/src/main/kotlin/com/zz143/core/: ZZ143.kt  ZZ143Config.kt
zz143-core/src/main/kotlin/com/zz143/core/analytics/: AnalyticsDispatcher.kt  AnalyticsListener.kt
zz143-core/src/main/kotlin/com/zz143/core/consent/: ConsentLevel.kt  ConsentManager.kt
zz143-core/src/main/kotlin/com/zz143/core/event/: EventBatchCollector.kt  EventBus.kt  EventEncoder.kt  EventFilter.kt
zz143-core/src/main/kotlin/com/zz143/core/id/: UlidGenerator.kt
zz143-core/src/main/kotlin/com/zz143/core/model/: ElementId.kt  (+5 more)
zz143-learn/: build.gradle.kts  consumer-rules.pro
zz143-learn/src/main/kotlin/com/zz143/learn/: PatternEngine.kt
zz143-replay/: build.gradle.kts  consumer-rules.pro
zz143-replay/src/main/kotlin/com/zz143/replay/: ReplayEngine.kt
zz143-suggest/: build.gradle.kts  consumer-rules.pro
zz143-suggest/src/main/kotlin/com/zz143/suggest/: SuggestionEngine.kt
(+39 files in other folders)
